#readDataSource
datasource.r.url=jdbc:mysql://localhost/spring_boot?autoReconnect=true
datasource.r.username=root
datasource.r.password=lucoo
datasource.r.driverClassName=com.mysql.jdbc.Driver
#writeDataSource
datasource.w.url=jdbc:mysql://localhost/spring_boot?autoReconnect=true
datasource.w.username=root
datasource.w.password=lucoo
datasource.w.driverClassName=com.mysql.jdbc.Driver