#readDataSource
datasource.r.url=jdbc:mysql://localhost/spring_boot?autoReconnect=true
datasource.r.username=root
datasource.r.password=lucoo
datasource.r.driverClassName=com.mysql.jdbc.Driver
#datasource.r.url=jdbc:mysql://192.168.0.68:3306/snowflake?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#datasource.r.username=root
#datasource.r.password=zb123456
#datasource.r.driverClassName=com.mysql.jdbc.Driver
#writeDataSource
datasource.w.url=jdbc:mysql://localhost/spring_boot?autoReconnect=true
datasource.w.username=root
datasource.w.password=lucoo
datasource.w.driverClassName=com.mysql.jdbc.Driver
#datasource.w.url=jdbc:mysql://192.168.0.68:3306/snowflake?useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#datasource.w.username=root
#datasource.w.password=zb123456
#datasource.w.driverClassName=com.mysql.jdbc.Driver
