# bluesky-spring-boot

./: README.md  pom.xml
src/main/java/com/lucoo/boot/: BlueskySpringBootApplication.java
src/main/java/com/lucoo/boot/common/config/datasource/ads/: AdsDataSourceConfig.java  AdsMybatisMapperScannerConfig.java
src/main/java/com/lucoo/boot/common/config/datasource/rds/: RdsDataSourceConfig.java  RdsMybatisMapperScannerConfig.java
src/main/java/com/lucoo/boot/common/mapper/: CommonMapperDao.java
src/main/java/com/lucoo/boot/common/page/: BlueSkyPage.java
src/main/java/com/lucoo/boot/controller/: BatchInsertController.java  MemberController.java
src/main/java/com/lucoo/boot/dao/ads/: MemberWriteDao.java  TMemberWriteMapper.java
src/main/java/com/lucoo/boot/dao/rds/: MemberReadDao.java  TMemberAccountMapper.java  TMemberMapper.java  UsersMapper.java
src/main/java/com/lucoo/boot/entity/: Member.java  TMember.java  TMemberAccount.java  TMemberAccountExample.java  TMemberExample.java  UserIntegralDetail.java  UserIntegralLog.java  UserLevelDetail.java  Users.java  UsersExample.java
src/main/java/com/lucoo/boot/service/: BatchInsertService.java  MemberService.java
src/main/java/com/lucoo/boot/utils/excel/: ExportExcelUtils.java  ImportExcelUtils.java
src/main/java/com/lucoo/boot/utils/idwork/: IdWorker.java
src/main/java/com/lucoo/boot/utils/redis/: RedisCacheUtils.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  mybatis-generator-config.properties  mybatis-generator-config.xml
src/main/resources/config/: application.properties
src/main/resources/config/dev/: jdbc.properties  mybatis.properties  redis.properties
src/main/resources/lucoo/: test
src/main/resources/mapper/read/: MemberReadMapper.xml  TMemberAccountMapper.xml  TMemberMapper.xml  UsersMapper.xml
src/main/resources/mapper/write/: MemberWriteMapper.xml  TMemberWriteMapper.xml
src/test/java/com/lucoo/boot/: BatchInsertTest.java  BlueskySpringBootApplicationTests.java
