#spring:
#  datasource:
#    url: jdbc:mysql://localhost/spring_boot?autoReconnect=true
#    username: root
#    password: lucoo
#    driver-class-name: com.mysql.jdbc.Driver
#mybatis:
#  mapper-locations: classpath:/mapper/*/*.xml
#  config-location: classpath:mybatis-config.xml
#  type-aliases-package: com.lucoo.boot.entity
debug=true
logging.level.root=info
logging.level.mapper=trace
logging.level.com.lucoo.boot.dao=trace





