# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/spring_boot
jdbc.url=jdbc:mysql://192.168.224.104:8111/members-admin
jdbc.user=root
jdbc.password=zb@123
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#指定生成的dao层继承的mapper
mapper.Mapper=com.lucoo.boot.common.mapper.CommonMapperDao
#cd到相关pom.xml目录执行命令
orderwords=mvn mybatis-generator:generate